appUrl='http://localhost:3000'
DATABASE_URL='postgres://ud0fgclbl3aipn:p59610d52a2485b7a669842cc4927e8ebf960bab3f288e471f5f37cc8cb240c9b@ec2-100-26-123-163.compute-1.amazonaws.com:5432/dcjesvqvpj6vb9'
ENCRYPT_PASSWORD = 'pfe80d27b8d4f0a293cb41fb807a93d61cbb8319320c64472c5ee2dc6dd3be142'
#TABLE_SCHEMA_NAME = zoxima
TABLE_SCHEMA_NAME = salesforce
RETAILER_DISTANCE = 300000
JWT_SECRET = 'ASJBSJDBASLANKNFJKBFJK8798798798'
GOOGLE_API_KEY = 'AIzaSyBONcYIVhb_FN1Ui7BcEI6e7iEH3cgNQpc'
NODE_TLS_REJECT_UNAUTHORIZED = "0";